{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=DESKTOP-CLGS527\\SQLEXPRESS;Initial Catalog=Blo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
